# kiosk

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/cdac/kiosk/: App.java
src/main/java/com/cdac/kiosk/api/: DirectoryLookup.java  HttpUtil.java  MafisServerApi.java
src/main/java/com/cdac/kiosk/constant/: ApplicationConstant.java  HttpHeader.java  PropertyName.java
src/main/java/com/cdac/kiosk/controller/: AbstractBaseController.java  AdminAuthController.java  AdminConfigController.java  DeOnboardController.java  MainController.java  NetworkDetailsController.java  OnboardAuthController.java  OnboardCompleteController.java  OnboardNetworkConfigController.java
src/main/java/com/cdac/kiosk/dto/: CommonResDto.java  OnboardingReqDto.java  OnboardingResDto.java  OnboardingUnitDetail.java  UpdateOnboardingReqDto.java  UserReqDto.java
src/main/java/com/cdac/kiosk/enums/: CardOrToken.java
src/main/java/com/cdac/kiosk/exception/: AuthException.java  ConnectionTimeoutException.java  GenericException.java  NoReaderOrCardException.java
src/main/java/com/cdac/kiosk/logging/: ApplicationLog.java
src/main/java/com/cdac/kiosk/security/: AuthUtil.java  HashUtil.java
src/main/java/com/cdac/kiosk/util/: DisplayUtil.java  PropertyFile.java  Singleton.java
src/main/resources/: kiosk.properties
src/main/resources/fxml/: admin_auth.fxml  admin_config.fxml  de_onboard.fxml  main.fxml  network_details.fxml  onboard_auth.fxml  onboard_complete.fxml  onboard_network_config.fxml
src/main/resources/style/: base.css
