#Enrollment properties.
#Thu Jan 04 18:33:29 IST 2024
ldap.domain=@hq.indiannavy.mil
kiosk.unit.caption=Mumbai
kiosk.id=AA112234BI
ldap.url=ldap\://159.17.17.17\:389
system.display.resolution.file=/etc/xdg/openbox/autostart
log.file=/var/log/kiosk/kiosk-app.log
app.version.number=1.0
admin.passwd=SOwzafVwdmSsyfJpI90dOtzJ7Wm22ClEvHMBfHz5p2g\=
kiosk.unit.id=0
env=1
mafis.api.url=https\://afsacmafis.indiannavy.mil
kiosk.url=https\://afsackiosk.indiannavy.mil
initial.setup=1
device.serial.no=0
hardware.id=0
